<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCT Gruber Consulting & Technology</title>
    <link rel="icon" href="images/Logo.webp">
    <meta name="description" content="Hersteller und Lieferant von Wälzlagern und Kugellagern für Industrie und Gewerbe. Entdecken Sie unsere umfassende Palette an Lagern und Zubehör für Ihre Anwendungen. Bestes Wälzlager und Kugellager!">
    <meta name="og:title" property="og:title" content="GCT Gruber Consulting & Technology">
    <meta name="twitter:title" content="GCT Gruber Consulting & Technology">
    <meta name="keywords" content="Kugellager, Wälzlager, Gruber, Steyr">
    <style>
      @font-face {
        font-family: "Roboto";
        src: url("fonts/Roboto-Regular.ttf");
      }

      @font-face {
        font-family: "Bold";
        src: url("fonts/THE\ BOLD\ FONT\ -\ FREE\ VERSION\ -\ 2023.otf");
      }

      ::-webkit-scrollbar {
        display: none;
      }

      * {
        scrollbar-width: none;
      }

      body {
        margin: 0;
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #e8eef7;
        color: #333;
        overflow-x: hidden;
      }

      header {
        font-family: Verdana, sans-serif;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: rgb(12, 28, 71);
        color: #fff;
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      header h1 {
        margin: 0;
        font-size: 1.5rem;
        color: #fff;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        margin: 40px;
      }

      .nav-links button {
        background: none;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s, transform 0.3s;
        transform: scale(1);
        border-radius: 15px;
      }

      .nav-links button:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      .hamburger {
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        margin: 40px;
        z-index: 10;
      }

      .hamburger div {
        width: 25px;
        height: 3px;
        background: #fff;
        transition: all 0.3s;
      }

      .hamburger.open .line1 {
        transform: rotate(45deg) translate(4px, 7px) scale(1.04);
      }

      .hamburger.open .line2 {
        opacity: 0;
      }

      .hamburger.open .line3 {
        transform: rotate(-45deg) translate(4.5px, -7px) scale(1.04);
      }

      .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 70px;
        right: -200px;
        background: rgb(12, 28, 71);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
        z-index: 10;
      }

      .mobile-menu button {
        background: none;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s, transform 0.3s;
        transform: scale(1);
      }

      .mobile-menu button:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      main {
        margin-top: 80px;
        padding: 20px;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
      }

      .referenzenbereich,
      .downloadsbereich {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: rgb(12, 28, 71);
        color: #fff;
        margin-top: 40px;
        border-top: 5px solid #333;
      }

      .footer p {
        margin: 10px 0;
      }

      .footer button {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: rgb(161, 173, 199);
        color: rgb(12, 28, 71);
        cursor: pointer;
        transition: all 0.3s;
      }

      .footer button:hover {
        background-color: rgb(139, 149, 171);
      }

      h1 {
        text-align: center;
        color: rgb(12, 28, 71);
      }

      main h2,
      main a {
        color: rgb(12, 28, 71);
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .referenzenbereich a,
      .downloadsbereich a {
        font-weight: 600;
        transition: all 0.4s ease-in-out;
        text-decoration: none;
        background: linear-gradient(currentColor 0 0) bottom left 50%, linear-gradient(currentColor 0 0) bottom right 50%;
        background-size: var(--underline-width, 0%) 0.1em;
        background-repeat: no-repeat;
        display: inline-block;
        padding: 0.2em 0px;
        margin-bottom: 5px;
      }

      .referenzenbereich a:hover,
      .downloadsbereich a:hover {
        color: rgb(161, 173, 199);
        cursor: pointer;
        text-shadow: 0 0 3px white;
        --underline-width: 100%;
      }

      @media (max-width: 1001px) {
        .nav-links {
          display: none;
        }

        .hamburger {
          display: flex;
        }

        .flex-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="cursor: pointer;" onclick="redirect('./')">GCT</h1>
      <nav class="nav-links">
        <button onclick="redirect('./')">Startseite</button>
        <button onclick="redirect('kugellager')">Kugellager</button>
        <button onclick="redirect('about-us')">Über uns</button>
        <button onclick="redirect('geschichte')">Geschichte</button>
        <button onclick="redirect('archive')">Archiv</button>
        <button onclick="redirect('impressum')">Impressum</button>
        <button onclick="redirect('captcha')">Kontakt</button>
      </nav>
      <div class="hamburger" onclick="toggleMobileMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="mobile-menu">
        <button onclick="redirect('./')">Startseite</button>
        <button onclick="redirect('kugellager')">Kugellager</button>
        <button onclick="redirect('about-us')">Über uns</button>
        <button onclick="redirect('geschichte')">Geschichte</button>
        <button onclick="redirect('archive')">Archiv</button>
        <button onclick="redirect('impressum')">Impressum</button>
        <button onclick="redirect('captcha')">Kontakt</button>
      </div>
    </header>
    <main>
      <div class="flex-container">
        <div class="referenzenbereich">
          <h2>Referenzen</h2>
          <a target="_blank" href="https://as1.ftcdn.net/v2/jpg/03/60/44/12/1000_F_360441276_yvrKatKeZSoPSE6mlbnak5zCBdFGyQVn.jpg">Blaupause Skizze</a>
          <br>
          <a target="_blank" href="https://www.provinsur.com/wp-content/uploads/2021/09/RODAJE-5305-2RS-KML-300x300.jpg">Kugellager</a>
          <br>
          <a target="_blank" href="https://thumbs.dreamstime.com/z/deep-groove-ball-bearing-general-drawing-installation-diagram-vector-technical-sketch-front-view-section-assembly-white-223463994.jpg">Skizze</a>
        </div>
        <div class="downloadsbereich">
          <h2>Downloads</h2>
          <a target="_blank" href="/images/Logo.webp">Firmenlogo</a>
          <br>
          <a target="_blank" href="/images/blaupause-skizze.webp">Blaupause Skizze</a>
          <br>
          <a target="_blank" href="/images/Kugellager.webp">Kugellager</a>
          <br>
          <a target="_blank" href="/images/skizze.webp">Skizze</a>
          <br>
          <a target="_blank" href="/images/refresh.webp">Refresh Icon</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>GCT Gruber Consulting & Technology</p>
    </footer>
    <script>
      function redirect(url) {
        window.location.href = url;
      }

      function toggleMobileMenu() {
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.querySelector('.mobile-menu');
        hamburger.classList.toggle('open');
        mobileMenu.style.right = mobileMenu.style.right === '60px' ? '-200px' : '60px';
      }
      document.addEventListener('click', (event) => {
        const mobileMenu = document.querySelector('.mobile-menu');
        const isClickInsideMobileMenu = mobileMenu.contains(event.target);
        const isMobileMenuAtRightPosition = getComputedStyle(mobileMenu).right === '60px';
        const hamburger = document.querySelector('.hamburger').contains(event.target);
        if (hamburger) {
          hamburger.classList.toggle('open');
        }
        if (!isClickInsideMobileMenu && isMobileMenuAtRightPosition) {
          toggleMobileMenu();
        }
      });
      window.onresize = function() {
        var w = window.innerWidth;
        if (w > 1001) {
          const mobileMenu = document.querySelector('.mobile-menu');
          mobileMenu.style.right = "-200px";
          const ham = document.querySelector('.hamburger');
          ham.classList.remove('open');
        }
      }
    </script>
  </body>
</html>