<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCT Gruber Consulting & Technology</title>
    <link rel="icon" href="images/Logo.webp">
    <meta name="description" content="Hersteller und Lieferant von Wälzlagern und Kugellagern für Industrie und Gewerbe. Entdecken Sie unsere umfassende Palette an Lagern und Zubehör für Ihre Anwendungen. Bestes Wälzlager und Kugellager!">
    <meta name="og:title" property="og:title" content="GCT Gruber Consulting & Technology">
    <meta name="twitter:title" content="GCT Gruber Consulting & Technology">
    <meta name="keywords" content="Kugellager, Wälzlager, Gruber, Steyr">
    <style>
      body {
        margin: 0;
      }

      @font-face {
        font-family: "Bold";
        src: url("fonts/THE\ BOLD\ FONT\ -\ FREE\ VERSION\ -\ 2023.otf");
      }

      @font-face {
        font-family: "Roboto";
        src: url("fonts/Roboto-Regular.ttf");
      }

      ::-webkit-scrollbar {
        display: none;
      }

      * {
        scrollbar-width: none;
      }

      header {
        font-family: Verdana, sans-serif;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: rgb(12, 28, 71);
        color: #fff;
        padding: 0 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      header h1 {
        margin: 0;
        font-size: 1.5rem;
        color: #fff;
      }

      .nav-links {
        display: flex;
        gap: 20px;
        margin: 40px;
      }

      .nav-links button {
        background: none;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s, transform 0.3s;
        transform: scale(1);
        border-radius: 15px;
      }

      .nav-links button:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      .hamburger {
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        margin: 40px;
        z-index: 10;
      }

      .hamburger div {
        width: 25px;
        height: 3px;
        background: #fff;
        transition: all 0.3s;
      }

      .hamburger.open .line1 {
        transform: rotate(45deg) translate(4px, 7px) scale(1.04);
      }

      .hamburger.open .line2 {
        opacity: 0;
      }

      .hamburger.open .line3 {
        transform: rotate(-45deg) translate(4.5px, -7px) scale(1.04);
      }

      .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 70px;
        right: -200px;
        background: rgb(12, 28, 71);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
        z-index: 10;
      }

      .mobile-menu button {
        background: none;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s, transform 0.3s;
        transform: scale(1);
      }

      .mobile-menu button:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
      }

      .container {
        margin-top: 60px;
        height: 100%;
        min-height: calc(100dvh - 60px);
        width: 100dvw;
        background: rgb(12, 28, 71);
        background-image: linear-gradient(35deg,
            rgba(12, 28, 71, 0.5),
            80%,
            hsla(0, 0%, 7%, 0.5)),
          linear-gradient(transparent calc(50% - 1px), rgb(161, 173, 199) 1px, transparent calc(50% + 1px) 100%),
          linear-gradient(to right, transparent calc(50% - 1px), rgb(161, 173, 199) 1px, transparent calc(50% + 1px) 100%);
        background-size: 100% 100%, 40px 40px, 40px 40px;
        color: #fff;
        font-family: monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      img {
        width: 100%;
      }

      .text {
        text-align: left;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        font-size: 2.5dvh;
        margin: 10px;
      }

      .slide-in-fwd-right {
        animation: slide-in-fwd-right 1.2s cubic-bezier(0.230, 1.000, 0.320, 1.000);
      }

      @keyframes slide-in-fwd-right {
        0% {
          transform: translateZ(-1400px) translateX(1000px);
          opacity: 0;
        }

        100% {
          transform: translateZ(0) translateX(0);
          opacity: 1;
        }
      }

      .slide-in-fwd-left {
        animation: slide-in-fwd-left 1.2s cubic-bezier(0.230, 1.000, 0.320, 1.000);
      }

      @keyframes slide-in-fwd-left {
        0% {
          transform: translateZ(-1400px) translateX(-1000px);
          opacity: 0;
        }

        100% {
          transform: translateZ(0) translateX(0);
          opacity: 1;
        }
      }

      @media (max-width: 500px) {
        .image {
          width: 100%;
        }

        .text {
          padding: 0 20px;
        }
      }

      @media (max-width: 1001px) {
        .nav-links {
          display: none;
        }

        .hamburger {
          display: flex;
        }

        .container {
          align-items: stretch;
        }

        .content {
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;
        }

        .image,
        .text {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="cursor: pointer;" onclick="redirect('./')">GCT</h1>
      <nav class="nav-links">
        <button onclick="redirect('./')">Startseite</button>
        <button onclick="redirect('kugellager')">Kugellager</button>
        <button onclick="redirect('about-us')">Über uns</button>
        <button onclick="redirect('geschichte')">Geschichte</button>
        <button onclick="redirect('archive')">Archiv</button>
        <button onclick="redirect('impressum')">Impressum</button>
        <button onclick="redirect('captcha')">Kontakt</button>
      </nav>
      <div class="hamburger" onclick="toggleMobileMenu()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="mobile-menu">
        <button onclick="redirect('./')">Startseite</button>
        <button onclick="redirect('kugellager')">Kugellager</button>
        <button onclick="redirect('about-us')">Über uns</button>
        <button onclick="redirect('geschichte')">Geschichte</button>
        <button onclick="redirect('archive')">Archiv</button>
        <button onclick="redirect('impressum')">Impressum</button>
        <button onclick="redirect('captcha')">Kontakt</button>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content">
          <div class="slide-in-fwd-left image">
            <img src="images/blaupause-skizze.webp" alt="">
          </div>
          <div class="slide-in-fwd-right text">
            <h1 style="font-size: 4em;">Kugel-/Wälzlager</h1>
            <ul>
              <li>
                <b>Beschreibung:</b> Mechanisches Bauteil zur Reduzierung von Reibung.
              </li>
              <li>
                <b>Aufbau:</b> Äußerer Ring, innerer Ring, Kugeln/Wälzkörper.
              </li>
              <li>
                <b>Funktion:</b> Erleichtert Rotationsbewegung, minimiert Reibung.
              </li>
              <li>
                <b>Anwendungen:</b> Motoren, Getriebe, Pumpen, Fahrzeuge.
              </li>
              <li>
                <b>Wartung:</b> Regelmäßiges Schmieren, Überprüfung auf Verschleiß.
              </li>
              <li>
                <b>Hinweis:</b> Beachten Sie spezifische Anweisungen für Installation und Nutzung.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script>
      window.onload = function() {}

      function redirect(url) {
        window.location.href = url;
      }

      function toggleMobileMenu() {
        const hamburger = document.querySelector('.hamburger');
        const mobileMenu = document.querySelector('.mobile-menu');
        hamburger.classList.toggle('open');
        mobileMenu.style.right = mobileMenu.style.right === '60px' ? '-200px' : '60px';
      }
      document.addEventListener('click', (event) => {
        const mobileMenu = document.querySelector('.mobile-menu');
        const isClickInsideMobileMenu = mobileMenu.contains(event.target);
        const isMobileMenuAtRightPosition = getComputedStyle(mobileMenu).right === '60px';
        const hamburger = document.querySelector('.hamburger').contains(event.target);
        if (hamburger) {
          hamburger.classList.toggle('open');
        }
        if (!isClickInsideMobileMenu && isMobileMenuAtRightPosition) {
          toggleMobileMenu();
        }
      });
      window.onresize = function() {
        var w = window.innerWidth;
        if (w > 1001) {
          const mobileMenu = document.querySelector('.mobile-menu');
          mobileMenu.style.right = "-200px";
          const ham = document.querySelector('.hamburger');
          ham.classList.remove('open');
        }
      }
    </script>
  </body>
</html>